PORT=5002
DATABASE_URL=postgres://postgres:SK1912@localhost:5432/spacescope
# Alternatively, if individual parameters are preferred:
# DB_USER=postgres
# DB_PASSWORD=password
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=spacescope
